# slateware

./: README.md  build.gradle  settings.gradle
slateware-commons/: build.gradle
slateware-commons/src/main/java/slatepowered/slateware/cluster/: SlatewareClusterInitializer.java
slateware-commons/src/main/java/slatepowered/slateware/node/: NodePowerControl.java  NodePowerService.java
slateware-commons/src/main/resources/: slate.plugin.json
slateware-core-cluster/: build.gradle
slateware-core-cluster/src/main/java/slatepowered/slateware/cluster/: SlatewareClusterBootstrap.java
slateware-core-cluster/src/main/resources/: slate.plugin.json
slateware-velocity/: build.gradle
slateware-velocity/src/main/java/slatepowered/slateware/velocity/: VelocityConfigFactory.java  VelocityForwarding.java  VelocityNodeBuilder.java  VelocityNodeComponent.java  VelocityNodeController.java
slateware-velocity/src/main/resources/: slate.plugin.json  slateware.velocity.libs.txt
slateware-velocity/src/test/java/test/slatepowered/slateware/: VelocityMasterTest.java
slateware-waterfall/src/main/java/slatepowered/slateware/waterfall/: WaterfallNodeBuilder.java  WaterfallNodeComponent.java
slateware-waterfall/src/main/resources/: slate.plugin.json  slateware.waterfall.libs.txt
