plugins {
    id "com.github.johnrengelman.shadow" version("8.1.1")
}

version '1.0.0'

dependencies {
    api project(":slateware-commons")

    compileOnly("com.velocitypowered:velocity-api:3.2.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.2.0-SNAPSHOT")

    testImplementation "com.github.slatepowered.slate:slate-communication-rmq:${project.SLATE_COMMIT}"
    testImplementation "com.github.slatepowered.reco:reco-core-rmq:${project.RECO_COMMIT}"
    testImplementation "com.github.slatepowered.reco:reco-serializer-kryo:${project.RECO_COMMIT}"
}