plugins {
    id "com.github.johnrengelman.shadow" version("8.1.1")
}

version '1.0.0'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

dependencies {
    api project(":slateware-commons")

    // Used by veru-config for TomlConfigParser
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    // Kyori Adventure
    implementation "net.kyori:adventure-text-serializer-gson:4.14.0"

    // Velocity API
    compileOnly("com.velocitypowered:velocity-api:3.2.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.2.0-SNAPSHOT")

    testImplementation "com.github.slatepowered.slate:slate-communication-rmq:${project.SLATE_COMMIT}"
    testImplementation "com.github.slatepowered.reco:reco-core-rmq:${project.RECO_COMMIT}"
    testImplementation "com.github.slatepowered.reco:reco-serializer-kryo:${project.RECO_COMMIT}"
    testImplementation "com.github.slatepowered.slate:slate-master-bootstrap:${project.SLATE_COMMIT}"
}