version '1.0.0'

dependencies {
    compileOnlyApi "com.github.slatepowered.slate:slate-common:${project.SLATE_COMMIT}"
    compileOnlyApi "com.github.slatepowered.slate:slate-master:${project.SLATE_COMMIT}"
    api "com.github.slatepowered.veru:veru-java8:${project.VERU_COMMIT}"
    api "com.github.slatepowered.reco:reco-core:${project.RECO_COMMIT}"
    api "com.github.slatepowered.reco:reco-rpc:${project.RECO_COMMIT}"

    testImplementation "com.github.slatepowered.slate:slate-communication-rmq:${project.SLATE_COMMIT}"
    testImplementation "com.github.slatepowered.reco:reco-core-rmq:${project.RECO_COMMIT}"
    testImplementation "com.github.slatepowered.reco:reco-serializer-kryo:${project.RECO_COMMIT}"
}